<?php

/*----------------------------------------------------*/
// Local environment vars
/*----------------------------------------------------*/
return array(

    'DB_NAME'       => '%DBNAME%',
    'DB_USER'       => '%DBADMIN%',
    'DB_PASSWORD'   => '%DBPASSWORD%',
    'DB_HOST'       => 'localhost',
    'WP_HOME'       => 'http://%SERVER_NAME%',
    'WP_SITEURL'    => 'http://%SERVER_NAME%/cms'
);