<?php

/*----------------------------------------------------*/
// Local environment vars
/*----------------------------------------------------*/
return array(

    'DB_NAME'       => 'wp_slhb',
    'DB_USER'       => 'root',
    'DB_PASSWORD'   => '',
    'DB_HOST'       => 'localhost',
    'WP_HOME'       => 'http://slhb',
    'WP_SITEURL'    => 'http://slhb.dev/cms'

);